<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="finaltermproject.myapplication.StartMemoryActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="happy memory"
        android:id="@+id/happyMemB"
        android:layout_marginTop="43dp"
        android:onClick="onClickedHappy"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="funny memory"
        android:id="@+id/funnyMemB"
        android:layout_below="@+id/happyMemB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:onClick="onClickedFunny"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sad memory"
        android:id="@+id/sadMemB"
        android:layout_below="@+id/funnyMemB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="onClickedSad"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="excited memory"
        android:id="@+id/excitedMemB"
        android:layout_below="@+id/sadMemB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="onClickedExcited"
        android:textSize="30dp" />
</RelativeLayout>